# Frends.Edifact

./: Frends.Edifact.Json.sln  README.md
.github/workflows/: CreateFromXml_build_and_test_on_main.yml  CreateFromXml_build_and_test_on_push.yml  CreateFromXml_release.yml  Frends.Edifact.ConvertToJson_main.yml  Frends.Edifact.ConvertToJson_release.yml  Frends.Edifact.ConvertToJson_test.yml  Frends.Edifact.ConvertToXml_main.yml  Frends.Edifact.ConvertToXml_release.yml  Frends.Edifact.ConvertToXml_test.yml  Frends.Edifact.CreateFromJson_main.yml  Frends.Edifact.CreateFromJson_release.yml  Frends.Edifact.CreateFromJson_test.yml  Frends.Edifact.CreateFromXml_main.yml  Frends.Edifact.CreateFromXml_release.yml  Frends.Edifact.CreateFromXml_test.yml
Frends.Edifact.ConvertToJson/: CHANGELOG.md  README.md  SolutionFileForBuildPipeline.sln
Frends.Edifact.ConvertToJson/Frends.Edifact.ConvertToJson/: Edifact.cs  Frends.Edifact.ConvertToJson.csproj  FrendsTaskMetadata.json
Frends.Edifact.ConvertToJson/Frends.Edifact.ConvertToJson.Tests/: ConvertToJsonTests.cs  Frends.Edifact.ConvertToJson.Tests.csproj  TestBase.cs  TestHelpers.cs
Frends.Edifact.ConvertToJson/Frends.Edifact.ConvertToJson/Definitions/: HeaderData.cs  Input.cs  Result.cs
Frends.Edifact.ConvertToXml/: CHANGELOG.md  README.md  SolutionFileForBuildPipeline.sln
Frends.Edifact.ConvertToXml/Frends.Edifact.ConvertToXml/: Edifact.cs  Frends.Edifact.ConvertToXml.csproj  FrendsTaskMetadata.json
Frends.Edifact.ConvertToXml/Frends.Edifact.ConvertToXml.Tests/: ConvertToXml.Tests.cs  Frends.Edifact.ConvertToXml.Tests.csproj  TestHelper.cs
Frends.Edifact.ConvertToXml/Frends.Edifact.ConvertToXml/Definitions/: Input.cs  Result.cs
Frends.Edifact.CreateFromJson/: README.md  SolutionFileForBuildPipeline.sln
Frends.Edifact.CreateFromJson/Frends.Edifact.CreateFromJson/: Edifact.cs  Frends.Edifact.CreateFromJson.csproj  FrendsTaskMetadata.json
Frends.Edifact.CreateFromJson/Frends.Edifact.CreateFromJson.Tests/: ConvertToJsonTests.cs  CreateFromJsonTests.cs  Frends.Edifact.CreateFromJson.Tests.csproj  TestBase.cs  TestHelpers.cs
Frends.Edifact.CreateFromJson/Frends.Edifact.CreateFromJson/Definitions/: HeaderData.cs  Input.cs  Result.cs  SegmentBuilders.cs
Frends.Edifact.CreateFromXml/: CHANGELOG.md  README.md  SolutionFileForBuildPipeline.sln
Frends.Edifact.CreateFromXml/Frends.Edifact.CreateFromXml/: Edifact.cs  Frends.Edifact.CreateFromXml.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.Edifact.CreateFromXml/Frends.Edifact.CreateFromXml.Tests/: CreateFromXmlTests.cs  Frends.Edifact.CreateFromXml.Tests.csproj  GlobalSuppressions.cs  TestHelpers.cs  UnitTests.cs
Frends.Edifact.CreateFromXml/Frends.Edifact.CreateFromXml/Definitions/: HeaderData.cs  Input.cs  Result.cs  SegmentBuilders.cs
TestFiles/: D01B_IFCSUM.txt  D01B_INVOIC.txt  D03B_PAXLST_PassengerList.txt  D93A_INVOIC - No UNB.json  D93A_INVOIC.json  D93A_INVOIC.txt  D96A_IFTMIN.txt  D96A_IFTSTA.txt  D96A_INVOIC.txt  D96A_INVOIC_2.txt  D96A_INVOIC_NORDEA.txt  D96A_ORDERS_2.txt  D96A_ORDRSP.txt  D96A_PRICAT.txt  UnsupportedFormat.txt
TestFiles/Inactive/: D16B_IFCSUM.edi  D16B_INVOIC.txt  README.txt
